# DevOps---Angular

./: .gitlab-ci.yml  README.md  k8s-deployment.yml  package-lock.json
game-doc/: Acceptance criteria.txt  README.md  Routes REST.txt  User Story.txt
game/game-backend/: Dockerfile  checkstyle.xml  pom.xml
game/game-backend/src/main/java/game/: MainApp.java  Score.java  Storage.java  SudokuController.java
game/game-backend/src/main/resources/: application.properties
game/game-backend/src/test/java/game/: SudokuControllerTest.java
game/game-frontend/: .eslintrc.json  Dockerfile  README.md  angular.json  cypress.config.ts  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
game/game-frontend/cypress/e2e/: first.cy.ts
game/game-frontend/src/: index.html  interface-cell.ts  main.ts  styles.css
game/game-frontend/src/app/: Grille.ts  Partie.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cell.ts  classement.ts  difficulte.ts  score.ts  setvalue.ts
game/game-frontend/src/app/components/cell/: cell.component.css  cell.component.html  cell.component.spec.ts  cell.component.ts
game/game-frontend/src/app/components/classement/: classement.component.css  classement.component.html  classement.component.spec.ts  classement.component.ts
game/game-frontend/src/app/components/easy/: easy.component.spec.ts  easy.component.ts
game/game-frontend/src/app/components/finished/: finished.component.css  finished.component.html  finished.component.spec.ts  finished.component.ts
game/game-frontend/src/app/components/game-menu/: game-menu.component.css  game-menu.component.html  game-menu.component.spec.ts  game-menu.component.ts
game/game-frontend/src/app/components/grille/: grille.component.css  grille.component.html  grille.component.spec.ts  grille.component.ts
game/game-frontend/src/app/components/hard/: hard.component.spec.ts  hard.component.ts
game/game-frontend/src/app/components/inhuman/: inhuman.component.html  inhuman.component.spec.ts  inhuman.component.ts
game/game-frontend/src/app/components/insane/: insane.component.html  insane.component.spec.ts  insane.component.ts
game/game-frontend/src/app/components/medium/: medium.component.spec.ts  medium.component.ts
game/game-frontend/src/app/components/partie/: partie.component.css  partie.component.html  partie.component.spec.ts  partie.component.ts
game/game-frontend/src/app/components/very-hard/: very-hard.component.html  very-hard.component.spec.ts  very-hard.component.ts
game/game-frontend/src/app/service/: overlay.service.ts  sudoku.service.spec.ts  sudoku.service.ts
