events{}
http {
  include /etc/nginx/mime.types;


  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /sudoku-provider {
      proxy_pass https://sudoku.diverse-team.fr;
    }
  }
}

